# Venzo.Denmark.Project

./: Venzo.Denmark.Project.sln
Venzo.Denmark.Project.Data/: Venzo.Denmark.Project.Data.csproj
Venzo.Denmark.Project.Data/Contexts/: ProjectContext.cs
Venzo.Denmark.Project.Data/Entities/: ReservationEntity.cs  RoomEntity.cs
Venzo.Denmark.Project.Data/Entities/Base/: EntityBase.cs
Venzo.Denmark.Project.Services/: Venzo.Denmark.Project.Services.csproj
Venzo.Denmark.Project.Services.Models/Base/: BaseModel.cs  PagingBase.cs  PagingBaseModel.cs
Venzo.Denmark.Project.Services.Models/Reservation/: ReservationModel.cs  RoomModel.cs
Venzo.Denmark.Project.Services.Models/Venzo/: CustomerModel.cs  VenzoModel.cs
Venzo.Denmark.Project.Services/Customers/: CustomersService.cs
Venzo.Denmark.Project.Services/Customers/Contract/: ICustomersService.cs
Venzo.Denmark.Project.Services/Extensions/: ExtensionServices.cs
Venzo.Denmark.Project.Services/Reservation/: ReservationsService.cs
Venzo.Denmark.Project.Services/Reservation/Contract/: IReservationsService.cs
Venzo.Denmark.Project.Services/Room/: RoomsService.cs
Venzo.Denmark.Project.Services/Room/Contract/: IRoomsService.cs
Venzo.Denmark.Project.Services/Venzo/: VenzoService.cs
Venzo.Denmark.Project.Services/Venzo/Contract/: IVenzoService.cs
Venzo.Denmark.Project.Web.Api/: Program.cs  Venzo.Denmark.Project.Web.Api.csproj  appsettings.json  nswag.json
Venzo.Denmark.Project.Web.Api.Client/: ProjectApiClients.cs
Venzo.Denmark.Project.Web.Api/Controllers/: CustomersController.cs  ReservationsController.cs  RoomsController.cs  VenzoController.cs
Venzo.Denmark.Project.Web.Api/Properties/: launchSettings.json
Venzo.Denmark.Project.Web.Application/: App.razor  App.razor.cs  Program.cs  Venzo.Denmark.Project.Web.Application.csproj  _Imports.razor
Venzo.Denmark.Project.Web.Application/Components/: Footer.razor  Reserve.razor  Reserve.razor.cs
Venzo.Denmark.Project.Web.Application/Extensions/: ExtensionServices.cs  MappingServices.cs
Venzo.Denmark.Project.Web.Application/Layouts/: Default.razor  Default.razor.cs
Venzo.Denmark.Project.Web.Application/Models/: VenzoModel.cs
Venzo.Denmark.Project.Web.Application/Pages/: Customers.razor  Customers.razor.cs  Dashboard.razor.cs  Reservations.razor  Reservations.razor.cs
Venzo.Denmark.Project.Web.Application/Properties/: launchSettings.json
Venzo.Denmark.Project.Web.Application/Shared/: NavMenu.razor
Venzo.Denmark.Project.Web.Application/wwwroot/: appsettings.json  index.html
